{
    "name": "jacarandatheme",
    "displayName": "JacarandaTheme",
    "publisher": "AlejandroHernandez",
    "description": "Elegant and modern Indigo & Rebeccapurple colors theme.",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.99.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Jacaranda Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/jacaranda-theme-color-theme.json"
            }
        ]
    },
    "icon": "assets/jacaranda-logo.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/josuebautista/JacarandaTheme"
    }
}
